; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -DLIB_DEBUG=1 
    -DSERIAL_RX_BUFFER_SIZE=128
	-DSERIAL_TX_BUFFER_SIZE=64
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	jgromes/RadioLib@^6.4.2
    kcl93/FUSB302 PD UFP sink@^0.1
    adafruit/Adafruit NeoPixel@^1.11.0
